<container class="body-drip">
  <spacer size="16"></spacer>

  <!-- <center> -->
    <row>
      <columns large="2">
      </columns>
      <columns large="1" class="center">
        <img src="165.227.125.238/public/assets/logo-c644389c98d7a431a5db754c47fa93f3a82e7b9d2d413466328dea179f4d9995.png" alt="">
      </columns>
      <columns large="8">
        <h4>Nosso Amigo Secreto</h4>
      </columns>
    </row>
  <!-- </center> -->

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center"><%= @campaign.title %></h4>
      <p class="text-center"><b><%= (@campaign.event_date)? "#{@campaign.event_date.strftime("%d/%m/%y")} | " : '' %></b><b><%= @campaign.lacation %></b></p>
      <spacer size="16"></spacer>
      <p class="text-center"><%= @campaign.description %></p>
    </columns>
  </row>

  <hr/>

  <row>
    <columns>
      <spacer size="4"></spacer>
      <p class="text-center">Olá <%= @member.name %>, <%= @campaign.user.name %> criou uma campanha de amigo secreto e incluiu você. Logo a baixo você pode saber quem é seu amigo secreto.</p>
      <spacer size="8"></spacer>
      <p class="text-center">Seu amigo secreto é:&nbsp;<b><u><%= @friend.name %></u></b></p>
      <spacer size="8"></spacer>
      <center>
        <button href="http://165.227.125.238" class="" >Quer criar um amigo secreto ?</button>
      </center>
    </columns>
  </row>

  <wrapper class="secondary">

    <spacer size="16"></spacer>

    <row>
      <h6 class="text-center"><a href="https://www.linkedin.com/in/geraldo-sequeira-29574992/?trk=public_profile_card_url&originalSubdomain=br">Se conecte com a gente</a></h6>
    </row>

  </wrapper>

  <wrapper class="secondary">

    <spacer size="2"></spacer>

  </wrapper>

  <img src='<%= "#{ActionMailer::Base.default_url_options[:host]}/members/#{@member.token}/opened" %>' width="1" height="1">
</container>